#pragma version 8
intcblock 0 1
bytecblock 0x616d6f756e74526169736564 0x 0x616d6f756e744e6565646564 0x6e616d65 0x696d61676555524c 0x6465736372697074696f6e 0x64617465
txna ApplicationArgs 0
pushbytes 0x5f62c4c1 // "create(string,string,string,uint64)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xeb286421 // "donate(pay)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x8571b7d8 // "editApplication(string,string,string,uint64,uint64)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 5
txna ApplicationArgs 2
store 6
txna ApplicationArgs 3
store 7
txna ApplicationArgs 4
btoi
store 8
txna ApplicationArgs 5
btoi
store 9
load 5
load 6
load 7
load 8
load 9
callsub editApplication_3
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 4
load 4
gtxns TypeEnum
intc_1 // pay
==
assert
load 4
callsub donate_2
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
store 2
txna ApplicationArgs 4
btoi
store 3
load 0
load 1
load 2
load 3
callsub create_1
intc_1 // 1
return

// auth_only
authonly_0:
global CreatorAddress
==
retsub

// create
create_1:
store 13
store 12
store 11
store 10
load 10
extract 2 0
bytec_1 // ""
!=
assert
load 11
extract 2 0
bytec_1 // ""
!=
assert
load 12
extract 2 0
bytec_1 // ""
!=
assert
load 13
intc_0 // 0
>
assert
txn Note
pushbytes 0x46756e64494e46556e64494e3a20757631 // "FundINFUndIN: uv1"
==
assert
bytec_3 // "name"
load 10
extract 2 0
app_global_put
bytec 4 // "imageURL"
load 11
extract 2 0
app_global_put
bytec 5 // "description"
load 12
extract 2 0
app_global_put
bytec 6 // "date"
bytec 6 // "date"
app_global_get
global LatestTimestamp
+
app_global_put
bytec_2 // "amountNeeded"
load 13
app_global_put
retsub

// donate
donate_2:
store 14
bytec_2 // "amountNeeded"
app_global_get
bytec_0 // "amountRaised"
app_global_get
<
assert
load 14
gtxns Amount
intc_0 // 0
>
assert
load 14
gtxns Receiver
global CurrentApplicationAddress
==
assert
bytec_0 // "amountRaised"
bytec_0 // "amountRaised"
app_global_get
load 14
gtxns Amount
+
app_global_put
retsub

// editApplication
editApplication_3:
store 19
store 18
store 17
store 16
store 15
txn Sender
callsub authonly_0
// unauthorized
assert
bytec_3 // "name"
load 15
extract 2 0
app_global_put
bytec 4 // "imageURL"
load 16
extract 2 0
app_global_put
bytec 5 // "description"
load 17
extract 2 0
app_global_put
bytec_2 // "amountNeeded"
load 18
app_global_put
bytec_0 // "amountRaised"
load 19
app_global_put
retsub